{
  "name": "clm-construction",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CLM Construction website with custom inline-editing CMS architecture",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "node server.cjs",
    "serve": "node server.cjs"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.2",
    "autoprefixer": "^10.6.1",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.52.0",
    "postcss": "^8.5.29",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
